
PORT = 9000,
CONNECTION = mongodb://localhost:27017/

TOKEN = AstraCS:YAhdeLjIWwDQFNyauRdwsbmm:04aa8da14cf558fba4471667a0b39d457064933856c0adc9ae909eec92966816
DATABASE_ID = 49d504e0-2b09-44db-8916-f91e653a9d57


from astrapy import DataAPIClient

# Initialize the client
client = DataAPIClient("YOUR_TOKEN")
db = client.get_database_by_api_endpoint(
  "https://49d504e0-2b09-44db-8916-f91e653a9d57-us-east-2.apps.astra.datastax.com"
)

print(f"Connected to Astra DB: {db.list_collection_names()}")

