
PORT = 9000,
ASTRA_DB_SECURE_BUNDLE_PATH = 49d504e0-2b09-44db-8916-f91e653a9d57,
TOKEN = 


from astrapy import DataAPIClient

# Initialize the client
client = DataAPIClient("YOUR_TOKEN")
db = client.get_database_by_api_endpoint(
  "https://49d504e0-2b09-44db-8916-f91e653a9d57-us-east-2.apps.astra.datastax.com"
)

print(f"Connected to Astra DB: {db.list_collection_names()}")

